CFLAGS = `sdl2-config --cflags` `MagickWand-config --cflags` -Wall -Wextra -Werror -pedantic 
INCS = ../source/m7.c ../source/neillsdl2.c
LIBS =  `sdl2-config --libs` `MagickWand-config --libs` -lm
CC = gcc

all: ext

ext:  ext.c $(INCS)
	$(CC) ext.c $(INCS) -o ext -O3 $(CFLAGS) $(LIBS)

ext_d: ext.c $(INCS)
	$(CC) ext.c $(INCS) -o ext_d -g -O $(CFLAGS) $(LIBS)

run: all
	./ext

memchk: ext_d
	valgrind --error-exitcode=1 --quiet --leak-check=full ./ext_d img/t1.jpg m7/t1.m7

clean:
	rm -f ext ext_d

.PHONY: clean run memchk all
